; Engine configuration file.

config_version=5

[application]

config/name="Drone Kingdom"
run/main_scene="res://scenes/home/home.tscn"
config/icon="res://assets/icon/icon.png"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Cloud="*res://scripts/autoload/cloud.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1040
window/size/window_height_override=585
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
